<html>
    <head>

        <title>
            Hello World Open 2014 Tools
        </title>

        <link rel="stylesheet" type="text/css" href="track.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="chart.js"></script>
        <script src="track2.js"></script>

        <script>
        $(document).ready(function(){ initialize(); });
        </script>

    </head>

    <body onmousewheel="tick_scroll(event)">

        <!-- container for printing debugging data to that I can quickly copy and paste -->
        <div id="debugging">
        </div>

        <div id="plots">
            <canvas id="plot1" width="728" height="350"></canvas>
        </div>

        <div id="track-container">

            <div id="controls">
                <div id="tick-count">
                </div>
                <div id="buttons">
                    <div onclick="javascript:replay_race();" id="play-button">PLAY</div>
                    <div onclick="javascript:pause_race();" id="pause-button">PAUSE</div>
                    <div onclick="javascript:resume_race();" id="resume-button">RESUME</div>
                    <div onclick="javascript:stop_race();" id="stop-button">STOP</div>
                </div>
            </div>

            <canvas id="track" width="1172" height="770"></canvas>
            <canvas id="cars" width="1172" height="770"></canvas>

            <div id="stats">
                <div>
                    <label>linear velocity</label>
                    <div id="velocity"></div>
                </div>
                <div>
                    <label>centrip. acc.</label>
                    <div id="centripetal-acceleration"></div>
                </div>
                <div>
                    <label>c.a. delta</label>
                    <div id="centripetal-acceleration-delta"></div>
                </div>                
                <div>
                    <label>slip angle</label>
                    <div id="slip-angle"></div>
                </div>                
                <div>
                    <label>slip angle proj.</label>
                    <div id="slip-angle-projected"></div>
                </div>                                
                <div>
                    <label>slip angle delta</label>
                    <div id="slip-angle-delta"></div>
                </div>                              
                <div>
                    <label>slip delta proj.</label>
                    <div id="slip-angle-delta-projected"></div>
                </div>                                     
                <!--div>
                    <label>absolute angle</label>
                    <div id="absolute-angle"></div>
                </div-->                                
                <div>
                    <label>current piece</label>
                    <div id="current-piece"></div>
                </div>              
                <div>
                    <label>piece distance</label>
                    <div id="in-piece-distance"></div>
                </div>
                <!--div>
                    <label>best lap time</label>
                    <div id="last-lap-time"></div>
                </div-->                
            </div>

        </div>

    </body>

</html>